# ButterKnifeExample

app/: build.gradle
app/src/androidTest/java/com/example/panzhiev/butterknifeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panzhiev/butterknifeexample/model/: Person.java
app/src/main/java/com/example/panzhiev/butterknifeexample/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/panzhiev/butterknifeexample/ui/adapters/: RecyclerViewAdapter.java  ViewHolderPerson.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_person.xml
app/src/test/java/com/example/panzhiev/butterknifeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
